FROM ubuntu:22.04

WORKDIR /app

RUN apt-get update && apt-get install -y \
    git \
    golang \
    python3.10 \
    python3-numba

RUN go install moul.io/number-to-words/cmd/number-to-words@latest

COPY . .

RUN pip install --upgrade pip

RUN apt-get install -y --no-install-recommends p7zip-full python-wheel-common

WORKDIR /app/tensorflow_rocm

RUN 7z x /app/tensorflow_rocm-2.14.0-cp310-cp310-linux_x86_64.7z

RUN wheel pack tensorflow_rocm-2.14.0

RUN pip install tensorflow_rocm-2.14.0-cp310-cp310-linux_x86_64.whl

WORKDIR /app

RUN cd tensorflow-gpu-dummy && pip install .

RUN pip install git+https://github.com/TensorSpeech/TensorFlowTTS@136877136355c82d7ba474ceb7a8f133bd84767e

ENV VERSION 5.7
ENV VERSION2 5.7.0

RUN apt-get install -y --no-install-recommends ca-certificates curl gnupg lsb-release && \
    curl -fsSL http://repo.radeon.com/rocm/rocm.gpg.key | gpg --dearmor -o /usr/share/keyrings/rocm-archive-keyring.gpg && \
ROCM_REPO="http://repo.radeon.com/rocm/apt/${VERSION}" \
    sh -c 'echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/rocm-archive-keyring.gpg] $ROCM_REPO $(lsb_release -cs) main" > /etc/apt/sources.list.d/rocm.list' && \
    AMDGPU_REPO="https://repo.radeon.com/amdgpu/${VERSION}/ubuntu" \
    sh -c 'echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/rocm-archive-keyring.gpg] $AMDGPU_REPO $(lsb_release -cs) main" > /etc/apt/sources.list.d/amdgpu.list' && \
    apt-get update && apt-get install -y --no-install-recommends rocm-libs${VERSION2} rccl${VERSION2} rocm-device-libs${VERSION2} kmod && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENTRYPOINT ["python3.10", "txt2wav.py"]
